.container {
    position: relative;
    width: 750px;
    text-align: center;
    background-size: 750px auto;


    .machine {
        position: relative;
        width: 100%;
        height: 1480px;
    }

    .machineGreen {
        background: url(../assets/img/machineGreen.png) no-repeat;
        background-size: cover;
    }

    .machinePurple {
        background: url(../assets/img/machinePurple.png) no-repeat;
        background-size: cover;
    }

    .header {
        position: relative;

        .logo {
            display: inline-block;
            width: 618px;
            height: 238px;
            margin-top: 17px;
            margin-right: 51px;
            /* background-image: url(../assets/sprites/sprite2.png);
            background-position: -750px -425px;
            background-size: 1408px 1007px; */
            background-image: url(../assets/img//logo.png);
            background-position: 0 0;
            background-size: 618px 238px;
        }

        .rightTag {
            position: absolute;
            top: 51px;
            right: 0;

            .tag {
                display: block;
                width: 80px;
                padding: 10px 10px 10px 13px;
                background-color: rgba(255, 255, 255, .2);
                border: 3px solid rgba(255, 255, 255, .2);
                border-right: 0;
                border-radius: 22px 0 0 22px;
                box-shadow: 0 5px 4px 1px rgba(188, 77, 40, 0.16);
                font-family: FZY4JW;
                font-size: 22px;
                color: rgb(255, 255, 255);
                line-height: 23px;
            }

            .tagWareHouse {
                margin-top: 21px;
            }
        }
    }

    .scroll {
        position: relative;
        width: 750px;
        height: 65px;
        margin-top: 23px;
        overflow: hidden;
        font-size: 22px;

        .awardedMsg {
            position: absolute;
            display: inline-block;
            width: 200px;
            transform: translate3d(-50%, 0, 0);

            .scrollLi {
                line-height: 25px;

                .nickname {
                    display: block;
                    padding-top: 5px;
                    color: rgb(172, 195, 225);
                }

                .awardAmount {
                    display: inline-block;
                    margin-top: 6px;
                    color: rgb(255, 243, 135);
                }
            }
        }
    }

    .fetchSelection {
        position: relative;
        width: 473px;
        height: 86px;
        margin: 0 auto;
        margin-top: 131px;
        z-index: 100;
        font-size: 0;

        .selectionBtn {
            position: absolute;
            top: 0;
            width: 221px;
            height: 86px;
        }

        .boxIcon {
            left: 0;
            background-image: url(../assets/sprites/sprite1.png);
            background-position: 0 -357px;
            background-size: 893px 780px;
        }

        .inKind {
            right: 0;
            margin-left: 27px;
            background-image: url(../assets/sprites/sprite1.png);
            background-position: -221px -357px;
            background-size: 893px 780px;
        }

        .active::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 28px;
        }
    }

    .gripperBox {
        position: absolute;
        top: 531px;
        width: 100%;
        height: 470px;
        margin: 0 auto;
        font-size: 0;
        transform-origin: 50% 0;
        z-index: 5;
        overflow: hidden;

        .gripperHand {

            /*             transition: transform 1.5s linear;
 */
            .gripper {
                position: relative;
                width: 34px;
                height: 301px;
                margin-top: -203px;
                margin-left: 359px;
                background-image: url(../assets/sprites/sprite1.png);
                background-position: -759px 0;
                background-size: 893px 780px;
                z-index: 1;

            }

            .hands {
                display: inline-block;
                width: 58px;
                height: 61px;
                margin-top: -15px;
                transition: transform .2s linear;
            }

            .handLeft {
                background-image: url(../assets/sprites/sprite1.png);
                background-position: -793px -229px;
                background-size: 893px 780px;
                transform-origin: 49px 4px;
            }

            .handRight {
                margin-left: 18px;
                background-image: url(../assets/sprites/sprite1.png);
                background-position: -793px -290px;
                background-size: 893px 780px;
                transform-origin: 10px 4px;
            }

            .giftShow {
                position: relative;
                display: block;
                width: 152px;
                height: 131px;
                margin: 0 auto;
                margin-top: -17px;
                padding: auto 10px;
                background-image: url(../assets/sprites/sprite1.png);
                background-position: -393px -153px;
                background-size: 893px 780px;
                font-size: 22px;
                transition: transform .5s ease-in;
                transform: translateX(0.0045rem);

                .giftImg {
                    width: 81px;
                    height: 83px;
                    margin-top: 28px;
                }

                span {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            .giftShowInKind {
                position: relative;
                display: block;
                width: 152px;
                height: 170px;
                margin: 0 auto;
                margin-top: -39px;
                padding: auto 10px;
                background-size: 152px 168px;
                font-size: 22px;
                transition: transform .5s ease-in;

                .text {
                    position: absolute;
                    display: inline-block;
                    max-width: 100%;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    padding: 3px 12px;
                    background-color: rgb(0, 0, 0);
                    border-radius: 16px;
                    border: solid 1px rgba(255, 255, 255, 0.27);
                    opacity: 0.6;
                    font-size: 20px;
                    color: #edebd6;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .giftImg {
                    width: 152px;
                    height: 168px;
                    margin-top: -20px;
                }
            }
        }
    }

    .giftList {
        position: relative;
        z-index: 6;
        width: 750px;
        height: 291px;
        margin-top: 166px;
        overflow: hidden;
        font-size: 0;

        .giftLine {
            position: absolute;
            bottom: 45px;
            white-space: nowrap;
            font-size: 0;
            z-index: 2;
            transform: translateX(0);

            .giftShow {
                position: relative;
                display: inline-block;
                vertical-align: bottom;
                width: 152px;
                height: 131px;
                padding: auto 10px;
                background-image: url(../assets/sprites/sprite1.png);
                background-position: -393px -153px;
                background-size: 893px 780px;
                font-size: 22px;
                opacity: 1;

                .giftImg {
                    width: 81px;
                    height: 83px;
                    margin-top: 28px;
                }

                span {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            .giftShowInKind {
                position: relative;
                display: inline-block;
                vertical-align: bottom;
                width: 152px;
                height: 170px;
                padding: auto 10px;
                background-size: 152px 168px;
                font-size: 22px;
                opacity: 1;

                .text {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    max-width: 100%;
                    padding: 3px 12px;
                    background-color: rgb(0, 0, 0);
                    border-radius: 16px;
                    border: solid 1px rgba(255, 255, 255, 0.27);
                    opacity: 0.6;
                    font-size: 20px;
                    color: #edebd6;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .giftImg {
                    width: 152px;
                    height: 168px;
                }
            }

            .hidden {
                opacity: 0;
            }
        }
    }

    .machineMask {
        position: relative;
        width: 750px;
        height: 291px;
        margin-top: -291px;
        z-index: 7;
    }

    .machineMaskGreen {
        /* background-image: url(../assets/sprites/sprite2.png);
        background-position: 0 -425px;
        background-size: 1408px 1007px; */
        background-image: url(../assets/img/occludeGreen.png);
        background-position: 0 0;
        background-size: 750px 291px;
    }

    .machineMaskPurple {
        /* background-image: url(../assets/sprites/sprite2.png);
        background-position: 0 -716px;
        background-size: 1408px 1007px; */
        background-image: url(../assets/img/occludePurple.png);
        background-position: 0 0;
        background-size: 750px 291px;
    }

    .choiceNumber {
        width: 750px;
        height: 100px;
        margin: 0 auto;
        margin-top: -18px;

        .boxIconBtn {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 70px;
            margin-top: 30px;
            vertical-align: top;
        }

        .boxIcon8 {
            margin-left: -5px;
            background-image: url(../assets/sprites/sprite1.png);
            background-position: -788px 0;
            background-size: 893px 780px;
        }

        .boxIcon18 {
            margin-left: -5px;
            background-image: url(../assets/sprites/sprite1.png);
            background-position: -388px -284px;
            background-size: 893px 780px;
        }

        .boxIcon38 {
            margin-left: -4px;
            background-image: url(../assets/sprites/sprite1.png);
            background-position: -436px -357px;
            background-size: 893px 780px;
        }

        .boxIconBtnInKind {
            position: relative;
            display: none;
            width: 155px;
            height: 70px;
            margin-top: 32px;
            vertical-align: top;
        }

        .boxIcon199 {
            margin-left: 10px;
            background-image: url(../assets/sprites/sprite1.png);
            background-position: -569px -210px;
            background-size: 893px 780px;
        }

        .boxIcon1299 {
            margin-right: 10px;
            background-image: url(../assets/sprites/sprite1.png);
            background-position: -569px -140px;
            background-size: 893px 780px;
        }

        .goBtn {
            width: 190px;
            height: 70px;
            margin-left: 12px;
            background-image: url(../assets/sprites/sprite1.png);
            background-size: 893px 780px;
        }

        .goBtn1 {
            background-position: -560px -70px;
        }

        .goBtn2 {
            background-position: -569px 0;
        }

        .activeIcon::after {
            content: '';
            position: absolute;
            top: 3px;
            left: -5px;
            width: 115.5px;
            height: 93px;
            border-radius: 17px;
            background-color: rgba(0, 0, 0, .3);
            transform: skewX(-2deg);
        }

        .activeInKind::after {
            content: '';
            position: absolute;
            top: 2px;
            left: -11px;
            width: 178px;
            height: 93px;
            border-radius: 17px;
            background-color: rgba(0, 0, 0, .3);
            transform: skewX(-2deg);
        }
    }

    .myStamps {
        margin-top: 124px;

        .stamps {
            font-size: 24px;
            color: rgb(233, 251, 247);
        }

        .freeStamps {
            display: inline-block;
            width: 232px;
            height: 68px;
            margin-top: 26px;
            background-image: url(../assets/sprites/sprite1.png);
            background-position: 0 -83px;
            background-size: 673px 600px;
            text-align: right;

            .getNowText {
                display: inline-block;
                width: 48px;
                height: 51px;
                margin-right: 15px;
                background-image: url(../assets/sprites/sprite1.png);
                background-position: -793px -390px;
                background-size: 893px 780px;
            }
        }
    }

    .activity {
        display: inline-block;
        margin-top: 30px;
        font-size: 0;

        .activityTitle {
            width: 393px;
            height: 105px;
            margin: 0 auto;
            background-image: url(../assets/sprites/sprite1.png);
            background-position: 0 0;
            background-size: 893px 780px;
        }

        .arrowDown {
            display: inline-block;
            width: 25px;
            height: 26px;
            margin-top: 12px;
            background-image: url(../assets/sprites/sprite1.png);
            background-position: -852px -264px;
            background-size: 893px 780px;
        }

        .activityBox {
            width: 704px;
            height: 416px;

            .activityBoxTitle {
                display: inline-block;
                width: 584px;
                height: 117px;
                margin-top: -48px;
                margin-right: 11px;
                /*                 background-size: 1408px 1007px; */
            }
        }

        .activityBox01 {
            margin-top: 42px;
            /* background-image: url(../assets/sprites/sprite2.png);
            background-position: -704px 0;
            background-size: 1408px 1007px; */
            background-image: url(../assets/img/activityBox01.png);
            background-position: 0 0;
            background-size: 704px 416px;


            .activityBoxTitle {
                /* background-image: url(../assets/sprites/sprite2.png);
                background-position: -750px -834px; */
                background-image: url(../assets/img/activityTitle01.png);
                background-position: 0 0;
                background-size: 584px 117px;
            }

            .grabNumber {
                width: 252px;
                height: 46px;
                margin: 0 auto;
                margin-top: 2px;
                padding-top: 8px;
                font-size: 24px;
                color: rgb(252, 176, 129);
                background-color: rgb(188, 85, 33);
                border-radius: 21px;
                border: solid 2px #d87747;

                .number {
                    color: rgb(250, 215, 101);
                }
            }

            .achievementAward {
                width: 700px;
                margin: 0 auto;

                .package {
                    width: 700px;
                    margin: 0 auto;

                    .packageAll {
                        display: inline-block;
                        width: 176px;
                        height: 153px;
                        vertical-align: middle;
                        margin: auto 12px;
                        font-size: 0;
                        background-image: url(../assets/sprites/sprite1.png);
                        background-size: 893px 780px;
                    }

                    .packageReceived {
                        background-position: 0 -204px;
                    }

                    .packageReceiveWill {
                        background-position: -393px 0;
                    }

                    .packageReceiveNot {
                        background-position: -176px -204px;
                    }
                }

                .progressBar {
                    width: 575px;
                    margin: 0 auto;

                    .progressLine {
                        display: inline-block;
                        width: 575px;
                        height: 24px;
                        margin-top: 16px;
                        padding: 0 63px;
                        border-radius: 12px;
                        border: solid 2px rgb(219, 116, 64);
                        background: linear-gradient(rgb(59, 211, 123), rgb(59, 211, 123)) no-repeat rgb(156, 60, 26);

                        .progressIconMiddle {
                            margin: auto 163px;
                        }

                        .progressIcon {
                            display: inline-block;
                            width: 35px;
                            height: 35px;
                            margin-top: -6px;
                            background-image: url(../assets/sprites/sprite1.png);
                            background-position: -852px -290px;
                            background-size: 893px 780px;
                        }
                    }

                    .progressLineA {
                        background-size: 0% 100%;
                    }

                    .progressLineB {
                        background-size: 14% 100%;

                        .progressIcon1 {
                            background-position: -852px -229px;
                        }
                    }

                    .progressLineC {
                        background-size: 50% 100%;

                        .progressIcon1 {
                            background-position: -852px -229px;
                        }

                        .progressIcon2 {
                            background-position: -852px -229px;
                        }
                    }

                    .progressLineD {
                        background-size: 86% 100%;

                        .progressIcon1 {
                            background-position: -852px -229px;
                        }

                        .progressIcon2 {
                            background-position: -852px -229px;
                        }

                        .progressIcon3 {
                            background-position: -852px -229px;
                        }
                    }

                    .progressLineE {
                        background-size: 100% 100%;

                        .progressIcon1 {
                            background-position: -852px -229px;
                        }

                        .progressIcon2 {
                            background-position: -852px -229px;
                        }

                        .progressIcon3 {
                            background-position: -852px -229px;
                        }
                    }

                    .progressMsg {
                        display: inline-block;
                        width: 512px;
                        margin: 0 auto;
                        font-size: 22px;
                        color: rgb(255, 211, 163);

                        .catchNum {
                            display: inline-block;
                            width: 100px;
                            margin-top: 18px;
                            font-family: FZY4JW;
                            text-align: center;
                        }

                        .catchNumMiddle {
                            margin: auto 91px;
                        }
                    }
                }
            }
        }

        .activityBox02 {
            margin-top: 52px;
            /* background-image: url(../assets/sprites/sprite2.png);
            background-position: 0 0;
            background-size: 1408px 1007px; */
            background-image: url(../assets/img/activityBox02.png);
            background-position: 0 0;
            background-size: 704px 425px;

            .activityBoxTitle {
                /* background-image: url(../assets/sprites/sprite2.png);
                background-position: -750px -716px; */
                background-image: url(../assets/img/activityTitle02.png);
                background-position: 0 0;
                background-size: 584px 118px;
            }

            .signCard {
                margin: 0 auto;
                margin-top: 24px;
                overflow: hidden;

                .dayCard {
                    display: inline-block;
                    width: 81px;
                    height: 99px;
                    margin-left: 9px;
                    border-radius: 10px;
                    border: solid 2px rgb(254, 161, 107);
                    background-color: rgb(177, 81, 33);
                    background-image: url(../assets/sprites/sprite1.png);
                    background-size: 893px 780px;
                }

                .day01 {
                    background-position: -569px -280px;
                }

                .day02 {
                    background-position: -650px -280px;
                }

                .day03 {
                    background-position: -569px -379px;
                }

                .day04 {
                    background-position: -650px -379px;
                }

                .day05 {
                    background-position: 0 -544px;
                }

                .day06 {
                    background-position: -81px -544px;
                }

                .day07 {
                    background-position: -162px -544px;
                }

                .dayGot {
                    border: solid 2px #ffffff;
                    background-size: 81px 99px;
                    background-color: #3bd37b;
                    background-image: url(../assets/sprites/sprite1.png);
                    background-size: 893px 780px;
                }

                .dayGot01 {
                    background-position: -243px -544px;
                }

                .dayGot02 {
                    background-position: -324px -544px;
                }

                .dayGot03 {
                    background-position: -405px -544px;
                }

                .dayGot04 {
                    background-position: -486px -544px;
                }

                .dayGot05 {
                    background-position: -567px -544px;
                }

                .dayGot06 {
                    background-position: -648px -544px;
                }

                .dayGot07 {
                    background-position: 0 -643px;
                    background-color: #ff672b;
                }
            }

            .divider {
                display: inline-block;
                margin-top: 13px;
                font-size: 29px;
                font-weight: bold;
                color: rgb(223, 124, 71);
            }

            .signBtn {
                width: 580px;
                margin: 0 auto;
                margin-top: 27px;

                .btn {
                    width: 273px;
                    height: 93px;
                    background-color: #e67825;
                    box-shadow: 0 2px 5px 3px rgba(157, 77, 41, 0.2);
                    border-radius: 47px;
                }

                .btnAble {
                    background-image: linear-gradient(0deg, #fab635 0%, #ffe581 100%);
                    box-shadow: inset 0 2px 3px 0 rgba(255, 255, 255, 0.67);
                    box-shadow: 0 8px rgb(230, 120, 36);
                    border-radius: 47px;
                }

                .btnUnable {
                    background-image: linear-gradient(0deg, #959595 0%, #f3f3f3 100%);
                    box-shadow: inset 0 2px 3px 0 rgba(255, 255, 255, 0.67);
                    box-shadow: 0 8px rgb(125, 125, 125);
                    border-radius: 47px;
                }

                .signSubmit {
                    .btnText {
                        display: inline-block;
                        width: 186px;
                        height: 40px;
                        background-image: url(../assets/sprites/sprite1.png);
                        background-position: -81px -643px;
                        background-size: 893px 780px;
                    }
                }

                .getAward {
                    margin-left: 34px;

                    .btnText {
                        display: inline-block;
                        width: 143px;
                        height: 38px;
                        background-image: url(../assets/sprites/sprite1.png);
                        background-position: -590px -643px;
                        background-size: 893px 780px;
                    }
                }
            }
        }
    }

    .footer {
        width: 750px;
        height: 180px;
        margin-top: 70px;
        padding-top: 42px;
        background-color: rgb(191, 96, 44);

        .propaganda {
            width: 345px;
            height: 33px;
            margin: 0 auto;
            background-image: url(../assets/sprites/sprite1.png);
            background-position: 0 -511px;
            background-size: 893px 780px;
        }

        .statement {
            width: 100%;
            margin-top: 16px;
            font-size: 22px;
            color: rgb(247, 166, 122);
            line-height: 30px;
            letter-spacing: 1px;
        }
    }
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 750px;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
    z-index: 9999;

    .popupBox {
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        .titleBox {
            width: 273px;
            height: 68px;
            margin: 0 auto;
            margin-top: 16px;
            background-image: url(../assets/sprites/sprite1.png);
            background-position: 0 -443px;
            background-size: 893px 780px;
        }

        .popupCloseBtn {
            position: absolute;
            top: 13px;
            right: 32px;
            width: 76px;
            height: 76px;
            background-image: url(../assets/sprites/sprite1.png);
            background-position: -793px -153px;
            background-size: 893px 780px;
        }

    }

    .popupActivityRulesBox {
        display: none;
        width: 666px;
        height: 775px;
        /* background-image: url(../assets/sprites/sprite3.png);
        background-position: -1330px 0;
        background-size: 2661px 1531px; */
        background-image: url(../assets/img/popupActivityRules.png);
        background-position: 0 0;
        background-size: 666px 775px;

        .titleBox {
            .titleText {
                display: inline-block;
                width: 142px;
                height: 38px;
                margin: 0 auto;
                margin-top: 15px;
                background-image: url(../assets/sprites/sprite1.png);
                background-position: -286px -742px;
                background-size: 893px 780px;
                vertical-align: top;
            }
        }

        .activityRulesText {
            width: 572px;
            height: 582px;
            margin: 56px 32px 51px 57px;
            padding-right: 20px;
            line-height: 31px;
            overflow-y: scroll;

            p {
                margin-bottom: 31px;
                font-size: 24px;
                color: rgb(180, 206, 239);
                text-align: left;
            }
        }
    }

    .popupRewardPreviewBox {
        display: none;
        width: 666px;
        height: 626px;
        /* background-image: url(../assets/sprites/sprite3.png);
        background-position: 0 -905px;
        background-size: 2661px 1531px; */
        background-image: url(../assets/img/popupRewardPreview.png);
        background-position: 0 0;
        background-size: 666px 626px;

        .titleBox {
            .titleText {
                display: inline-block;
                width: 142px;
                height: 38px;
                margin: 0 auto;
                margin-top: 15px;
                background-image: url(../assets/sprites/sprite1.png);
                background-position: 0 -742px;
                background-size: 893px 780px;
                vertical-align: top;
            }
        }

        .rewardPreviewContent {
            display: inline-block;
            width: 487px;
            text-align: center;
            font-size: 0;

            .conditionUnlick {
                width: 487px;
                height: 94px;
                margin-top: 49px;
                background-color: rgb(87, 133, 191);
                box-shadow: 0 9px 25px 7px rgba(30, 62, 103, 0.14);
                border-radius: 45px;
                border: solid 2px #97bae6;
                font-size: 0;

                .lock {
                    display: inline-block;
                    vertical-align: top;
                    width: 28px;
                    height: 40px;
                    margin-top: 20px;
                    background-image: url(../assets/sprites/sprite1.png);
                    background-position: -841px -390px;
                    background-size: 893px 780px;
                }

                .conditionText {
                    display: inline-block;
                    margin-top: 25px;
                    margin-left: 12px;
                    vertical-align: top;
                    font-size: 30px;
                    font-weight: bold;
                    color: rgb(192, 215, 245);

                    .conditionNum {
                        color: rgb(243, 222, 108);
                    }
                }
            }

            .arrowDown {
                display: inline-block;
                width: 30px;
                height: 18px;
                margin-top: 25px;
                background-image: url(../assets/sprites/sprite1.png);
                background-position: -852px -325px;
                background-size: 893px 780px;
                font-size: 0;
            }

            .prizeBox {
                width: 432px;
                height: 238px;
                margin: 0 auto;
                margin-top: 40px;
                border-radius: 30px;
                border: solid 3px rgb(255, 232, 163);

                .willGet {
                    display: inline-block;
                    width: 100%;
                    height: 56px;
                    margin-top: 15px;
                    font-size: 32px;
                    color: #ffe8a3;
                    font-weight: bold;
                    border-bottom: solid 3px rgb(255, 232, 163);
                }

                .catchTicket {
                    display: inline-block;
                    width: 314px;
                    height: 99px;
                    margin-top: 32px;
                    background-image: url(../assets/sprites/sprite1.png);
                    background-position: 0 -105px;
                    background-size: 893px 780px;
                    text-align: right;

                    .XNumber {
                        display: inline-block;
                        width: 33px;
                        height: 30px;
                        margin-top: 34px;
                        margin-right: 34px;
                        background-image: url(../assets/sprites/sprite1.png);
                        background-position: -793px -438px;
                        background-size: 893px 780px;
                    }
                }
            }

        }

    }

    .popupWarehouseBox {
        display: none;
        width: 665px;
        height: 905px;
        /* background-image: url(../assets/sprites/sprite3.png);
        background-position: 0 0;
        background-size: 2661px 1531px; */
        background-image: url(../assets/img/popupWarehouse.png);
        background-position: 0 0;
        background-size: 665px 905px;

        .titleBox {
            .titleText {
                display: inline-block;
                width: 73px;
                height: 39px;
                margin: 0 auto;
                margin-top: 15px;
                background-image: url(../assets/sprites/sprite1.png);
                background-position: -793px -351px;
                background-size: 893px 780px;
                vertical-align: top;
            }
        }

        .warehouseContent {
            width: 560px;
            margin: 0 auto;

            .tableTitle {
                width: 427px;
                height: 50px;
                margin: 0 auto;
                margin-top: 46px;
                font-size: 26px;
                color: #c0d7f5;
                font-weight: bold;

                .title1 {
                    float: left;
                }

                .title2 {}

                .title3 {
                    float: right;
                }
            }

            .warehouseList {
                width: 560px;
                height: 650px;
                margin-top: 7px;
                margin-left: 10px;
                padding-right: 20px;
                font-size: 24px;
                color: #c0d7f5;
                overflow-y: scroll;

                .warehouseItem {
                    width: 540px;
                    height: 74px;
                    margin-bottom: 16px;
                    padding: 22px 30px;
                    box-shadow: 0 9px 25px 7px rgba(30, 62, 103, 0.14);
                    border-radius: 36px;
                    border: solid 2px #97bae6;

                    .left {
                        float: left;
                        width: 165px;
                        color: #f3de6c;
                        text-align: left;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .center {}

                    .right {
                        float: right;
                        width: 165px;
                        text-align: right;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;

                        a {
                            color: #58ff7f;
                            text-decoration: underline;
                        }
                    }

                    .specialText {
                        margin-top: -10px;
                        font-size: 20px;
                        line-height: 24px;
                        white-space: unset;
                    }
                }
            }
        }
    }

    .popupInputUserInfoBox {
        display: none;
        width: 665px;
        height: 824px;
        /* background-image: url(../assets/sprites/sprite3.png);
        background-position: -665px 0;
        background-size: 2661px 1531px; */
        background-image: url(../assets/img/popupInputUserInfo.png);
        background-position: 0 0;
        background-size: 665px 824px;

        .titleBox {
            .titleText {
                display: inline-block;
                width: 73px;
                height: 39px;
                margin: 0 auto;
                margin-top: 15px;
                background-image: url(../assets/sprites/sprite1.png);
                background-position: -793px -351px;
                background-size: 893px 780px;
                vertical-align: top;
            }
        }

        .inputUserInfoContent {
            width: 470px;
            height: 600px;
            margin: 0 auto;
            margin-top: 50px;
            font-size: 26px;
            color: #b4ceef;


            .content {
                width: 100%;
                margin-top: 22px;
                font-weight: bold;

                input {
                    width: 350px;
                    height: 68px;
                    background-color: #1a3558;
                    border: 0;
                    border-radius: 18px;
                    font-size: 26px;
                    color: #5d81b0;
                    text-indent: 25px;
                }
            }

            .content3 {
                margin-top: 34px;

                .labelAddress {
                    float: left;
                }

                .address {
                    width: 466px;
                    height: 167px;
                    margin-top: 22px;
                    padding: 10px 25px;
                    background-color: #1a3558;
                    border: 0;
                    border-radius: 18px;
                    font-size: 26px;
                    color: #5d81b0;
                    line-height: 40px;
                }
            }

            .userInfoSubmit {
                width: 343px;
                height: 93px;
                margin-top: 48px;
                background-image: linear-gradient(0deg, #66bbec 0%, #ccf3ff 100%);
                box-shadow: inset 0 2px 3px 0 rgba(255, 255, 255, 0.67);
                box-shadow: 0 6px rgb(52, 140, 191);
                border: 0;
                border-radius: 47px;

                .submitText {
                    display: inline-block;
                    width: 143px;
                    height: 38px;
                    margin-top: 2px;
                    background-image: url(../assets/sprites/sprite1.png);
                    background-position: -143px -742px;
                    background-size: 893px 780px;
                }
            }

            .warnText {
                margin-top: 38px;
                font-size: 22px;
                color: #fff154;
            }
        }
    }

    .popupInputQQBox {
        display: none;
        width: 665px;
        height: 594px;
        /* background-image: url(../assets/sprites/sprite3.png);
        background-position: -665px -905px;
        background-size: 2661px 1531px; */
        background-image: url(../assets/img/popupInputQQ.png);
        background-position: -665px -905px;
        background-size: 2661px 1531px;

        .titleBox {
            .titleText {
                display: inline-block;
                width: 73px;
                height: 39px;
                margin: 0 auto;
                margin-top: 15px;
                background-image: url(../assets/sprites/sprite1.png);
                background-position: -793px -351px;
                background-size: 893px 780px;
                vertical-align: top;
            }
        }

        .inputQQContent {
            width: 470px;
            height: 600px;
            margin: 0 auto;
            margin-top: 50px;
            font-size: 26px;
            color: #b4ceef;

            .content {
                width: 100%;
                margin-top: 90px;
                font-weight: bold;

                input {
                    width: 350px;
                    height: 68px;
                    background-color: #1a3558;
                    border: 0;
                    border-radius: 18px;
                    font-size: 26px;
                    color: #5d81b0;
                    text-indent: 25px;
                }
            }

            .qqSubmit {
                width: 343px;
                height: 93px;
                margin-top: 118px;
                background-image: linear-gradient(0deg, #66bbec 0%, #ccf3ff 100%);
                box-shadow: inset 0 2px 3px 0 rgba(255, 255, 255, 0.67);
                box-shadow: 0 6px rgb(52, 140, 191);
                border: 0;
                border-radius: 47px;

                .submitText {
                    display: inline-block;
                    width: 143px;
                    height: 38px;
                    margin-top: 2px;
                    background-image: url(../assets/sprites/sprite1.png);
                    background-position: -143px -742px;
                    background-size: 893px 780px;
                }
            }

            .warnText {
                margin-top: 38px;
                font-size: 22px;
                color: #fff154;
            }
        }
    }

    .popupPromptBox {
        display: none;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin: 0 auto;

        .popupCloseBtn {
            position: absolute;
            top: -90px;
            right: 32px;
            width: 76px;
            height: 76px;
            background-image: url(../assets/sprites/sprite1.png);
            background-position: -793px -153px;
            background-size: 893px 780px;
        }
    }

    .popupIntroIcon {
        display: inline-block;
        font-size: 0;

        .promptBox {
            display: none;

            .msg {
                display: none;
                height: 100px;
                margin-top: 135px;
                font-size: 28px;
                line-height: 38px;
                color: #b4ceef;

                .specialText {
                    color: rgb(255, 228, 77);
                }
            }

            .btn {
                margin-top: 44px;

                .confirmPayment {
                    width: 273px;
                    height: 93px;
                    background-image: linear-gradient(0deg,
                            #fab635 0%,
                            #ffe581 100%);
                    box-shadow: inset 0 2px 3px 0 rgba(255, 255, 255, 0.67);
                    box-shadow: 0 8px rgb(230, 120, 36);
                    border-radius: 47px;

                    .btnText {
                        display: inline-block;
                        width: 143px;
                        height: 38px;
                        background-image: url(../assets/sprites/sprite1.png);
                        background-position: -447px -643px;
                        background-size: 893px 780px;
                    }
                }

                .confirmPayment2 {
                    width: 343px;
                }

                .useCatchVoucher {
                    width: 273px;
                    height: 93px;
                    margin-left: 22px;
                    background-image: linear-gradient(0deg,
                            #66bbec 0%,
                            #ccf3ff 100%);
                    box-shadow: inset 0 2px 3px 0 rgba(255, 255, 255, 0.67);
                    box-shadow: 0 8px rgb(52, 140, 191);
                    border-radius: 47px;

                    .btnText {
                        display: inline-block;
                        width: 180px;
                        height: 38px;
                        background-image: url(../assets/sprites/sprite1.png);
                        background-position: -267px -643px;
                        background-size: 893px 780px;
                    }
                }

                .toJoin {
                    width: 343px;
                    height: 94px;
                    background-image: linear-gradient(0deg, #fab635 0%, #ffe581 100%);
                    box-shadow: inset 0 2px 3px 0 rgba(255, 255, 255, 0.67);
                    box-shadow: 0 8px rgb(230, 120, 36);
                    border-radius: 47px;

                    .btnText {
                        display: inline-block;
                        width: 106px;
                        height: 39px;
                        background-image: url(../assets/sprites/sprite1.png);
                        background-position: -653px -683px;
                        background-size: 893px 780px;
                    }
                }

                .acceptHappy {
                    width: 343px;
                    height: 94px;
                    background-image: linear-gradient(0deg, #fab635 0%, #ffe581 100%);
                    box-shadow: inset 0 2px 3px 0 rgba(255, 255, 255, 0.67);
                    box-shadow: 0 8px rgb(230, 120, 36);
                    border-radius: 47px;

                    .btnText {
                        display: inline-block;
                        width: 143px;
                        height: 39px;
                        background-image: url(../assets/sprites/sprite1.png);
                        background-position: -225px -683px;
                        background-size: 893px 780px;
                    }
                }

                .tryAgain {
                    width: 343px;
                    height: 94px;
                    background-image: linear-gradient(0deg, #fab635 0%, #ffe581 100%);
                    box-shadow: inset 0 2px 3px 0 rgba(255, 255, 255, 0.67);
                    box-shadow: 0 8px rgb(230, 120, 36);
                    border-radius: 47px;

                    .btnText {
                        display: inline-block;
                        width: 142px;
                        height: 39px;
                        background-image: url(../assets/sprites/sprite1.png);
                        background-position: -511px -683px;
                        background-size: 893px 780px;
                    }
                }

                .topupIcon {
                    width: 343px;
                    height: 93px;
                    background-image: linear-gradient(0deg,
                            #66bbec 0%,
                            #ccf3ff 100%);
                    box-shadow: inset 0 2px 3px 0 rgba(255, 255, 255, 0.67);
                    box-shadow: 0 8px rgb(52, 140, 191);
                    border-radius: 47px;

                    .btnText {
                        display: inline-block;
                        width: 142px;
                        height: 39px;
                        background-image: url(../assets/sprites/sprite1.png);
                        background-position: -368px -683px;
                        background-size: 893px 780px;
                    }
                }

                .inputAddress {
                    width: 343px;
                    height: 93px;
                    margin-left: 22px;
                    background-image: linear-gradient(0deg,
                            #66bbec 0%,
                            #ccf3ff 100%);
                    box-shadow: inset 0 2px 3px 0 rgba(255, 255, 255, 0.67);
                    box-shadow: 0 8px rgb(52, 140, 191);
                    border-radius: 47px;

                    .btnText {
                        display: inline-block;
                        width: 144px;
                        height: 39px;
                        background-image: url(../assets/sprites/sprite1.png);
                        background-position: -81px -683px;
                        background-size: 893px 780px;

                        .specialText {
                            color: rgb(255, 212, 65);
                        }
                    }
                }
            }

            .promptText {
                display: none;
                margin-top: 25px;
                font-size: 28px;
                line-height: 40px;
                color: #fff154;

                .specialText {
                    color: rgb(219, 119, 238);
                }
            }
        }

        .levelBox {
            .level {
                display: inline-block;
                width: 518px;
                height: 75px;
                box-shadow: 0 9px 25px 7px rgba(30, 62, 103, 0.14);
                border-radius: 36px;
                border: solid 2px #97bae6;
                font-size: 24px;
                font-weight: bold;

                .title {
                    display: inline-block;
                    width: 120px;
                    height: 71px;
                    border-right: 2px solid #97bae6;
                }

                .message {
                    display: inline-block;
                    width: 290px;
                    height: 71px;
                    margin-left: 50px;
                    text-align: left;

                    .specialText {
                        color: #fff154;
                    }
                }

                .middle::before {
                    content: '';
                    display: inline-block;
                    vertical-align: middle;
                    height: 100%;
                }
            }

            .primary {
                margin-top: 75px;
                background-color: #5785bf;
                color: #c0d7f5;

            }

            .intermediate {
                margin-top: 15px;
                background-color: #5d9ff0;
                color: #f3f8ff;
            }

            .senior {
                margin-top: 15px;
                background-image: linear-gradient(-40deg, #6962ff 0%, #f889ff 100%);
                color: #f3f8ff;
            }

            .intro {
                margin-top: 44px;
                color: #fff154;
                font-size: 28px;

                .specialText {
                    color: rgb(231, 121, 247);
                }
            }
        }

        .largeBox {
            padding-top: 58px;

            .pText1 {
                font-size: 26px;
                line-height: 37px;
                color: #ffe079;
            }

            .pText2 {
                font-size: 22px;
                line-height: 29px;
                color: #b4ceef;
            }

            .appLogo {
                display: inline-block;
                width: 182px;
                height: 182px;
                margin-top: 15px;
                margin-bottom: 15px;
                /* background-image: url(../assets/sprites/sprite3.png);
                background-position: -1996px -904px;
                background-size: 2661px 1531px; */
                background-image: url(../assets/img/appLogo.png);
                background-position: 0 0;
                background-size: 182px;
            }

            .downloadAppBtn {
                width: 343px;
                height: 93px;
                margin-top: 26px;
                background-image: linear-gradient(0deg, #fab635 0%, #ffe581 100%);
                box-shadow: inset 0 2px 3px 0 rgba(255, 255, 255, 0.67);
                box-shadow: 0 6px #e67824;
                border-radius: 47px;

                .btnText {
                    display: inline-block;
                    width: 248px;
                    height: 39px;
                    background-image: url(../assets/sprites/sprite1.png);
                    background-position: -273px -443px;
                    background-size: 893px 780px;
                }
            }
        }

        .smallBox {
            display: none;
            width: 665px;
            height: 412px;
            /* background-image: url(../assets/sprites/sprite3.png);
            background-position: -1996px -492px;
            background-size: 2661px 1531px; */
            background-image: url(../assets/img/popupSmallBox.png);
            background-position: 0 0;
            background-size: 665px 412px;
        }

        .middleBox {
            width: 665px;
            height: 492px;
            /* background-image: url(../assets/sprites/sprite3.png);
            background-position: -1996px 0;
            background-size: 2661px 1531px; */
            background-image: url(../assets/img/popupMiddleBox.png);
            background-position: 0 0;
            background-size: 665px 492px;
        }

        .largeBox {
            display: none;
            width: 665px;
            height: 592px;
            /* background-image: url(../assets/sprites/sprite3.png);
            background-position: -1330px -905px;
            background-size: 2661px 1531px; */
            background-image: url(../assets/img/popupLargeBox.png);
            background-position: 0 0;
            background-size: 665px 592px;
        }
    }
}